{
	"name": "cloud-computing-2020",
	"version": "1.0.0",
	"description": "A repository for Mini Project of Cloud Computing, 6th Sem, Computer Science, PES University.",
	"main": "server.js",
	"dependencies": {
		"amqplib": "^0.5.5",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.4",
		"dockerode": "^3.2.0",
		"express": "^4.17.1",
		"mongodb": "^3.5.5",
		"multer": "^1.4.2",
		"node-zookeeper-client": "^1.1.0",
		"request": "^2.88.2",
		"request-promise": "^4.2.5"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aekanshd/cloud-computing-2020.git"
	},
	"author": "Aekansh Dixit, Varun R Gupta, Ravendra Singh, Hrishikesh V",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/aekanshd/cloud-computing-2020/issues"
	},
	"homepage": "https://github.com/aekanshd/cloud-computing-2020#readme"
}
